<head>

<style>
 
	section{
		padding-left: 15px;
	}

    body
{
    background:url('././assets/1.jpg') fixed;
    background-size: cover;
    padding: 0;
    margin: 0;
}

.wrap
{
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
/*body{
    width:100%;
    height:100%;
    background-color:#fff;
    }
.carousel-inner,.carousel,.item,.container,.fill {
  height:10%;
  width:100%;
  background-position:center center;
  background-size:cover;
}
.slide-wrapper{display:inline;}
.slide-wrapper .container{padding:0px;}



.carousel-inner> .item.next ,  .carousel-inner > .item.active.right{ transform: translate3d(0, 100%, 0); -webkit-transform: translate3d(0, 100%, 0); -ms-transform: translate3d(0, 100%, 0); -moz-transform: translate3d(0, 100%, 0); -o-transform: translate3d(0, 100%, 0);  top: 0;}
.carousel-inner > .item.prev ,.carousel-inner > .item.active.left{ transform: translate3d(0,-100%, 0); -webkit-transform: translate3d(0,-100%, 0);  -moz-transform: translate3d(0,-100%, 0);-ms-transform: translate3d(0,-100%, 0); -o-transform: translate3d(0,-100%, 0); top: 0;}
.carousel-inner > .item.next.left , .carousel-inner > .item.prev.right , .carousel-inner > .item.active{transform:translate3d(0,0,0); -webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);; -moz-transform:translate3d(0,0,0); -o-transform:translate3d(0,0,0); top:0;}


.carousel-indicators{
position:absolute;
top:0;
bottom:0;
margin:auto;
height:20px;
right:10px; left:auto;
width:auto;
}
.carousel-indicators li{display:block; margin-bottom:5px; border:1px solid #00a199; }
.carousel-indicators li.active{margin-bottom:5px; background:#00a199;}*/
</style>
</head>

<body>
<!--<section class="slide-wrapper">
<div class="container">
<div id="myCarousel" class="carousel slide">
 
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    
    <div class="carousel-inner">
      <div class="item active">
        <div class="fill" style=" background-color:#48c3af;"> 
            <img src="././assets/1.jpg" >
            </div>
             </div>

              <div class="item">
        <div class="fill" style=" background-color:#b33f4a;"> 
            <img src="././assets/2.jpg" >
            </div>
             </div>

              <div class="item">
        <div class="fill" style=" background-color:#7fc2f4;"> 
            <img src="././assets/3.jpg" >
            </div>
             </div>

             <div class="item">
        <div class="fill" style=" background-color:#e47794;"> 
            <img src="././assets/4.jpg" >
            </div>
             </div>
    </div>
</div>
</div>
</section>-->
<div ng-controller="UserController as ctrl">
<br>
<br>
	<div ng-show="currentUser.userid==''"> <strong>Welcome:</strong>{{currentUser.name}}|<a href="#" ng-click="ctrl.logout">Logout</a></div>
			
		
		
	
		
		</div>
   <section>
   
        <div class="container">
You logged in as a ::<b>{{currentUser.role}}</b>
<br>
        <a href="#!/myProfile" >My Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#!/memberslist" >All Users</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#!/friendRequests" >Pending Friends Request</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#!/myfriends" >My Friends</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#!/createblog">Create Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#!/listblog">List Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#!/forumlist">Forum list</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#!/login" ng-click="ctrl.logout()">logout</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="col-md-10">

                    <div>
                        <div class="article custom-bg-inset">
                            <div class="article-head">
                                <a class="article-avatar" href="#"><img src="" />&nbsp;&nbsp;{{user.name}}
                                <span class="article-date"></span>
                                </a>
                            </div>
                            <hr />
                            <a href="#">
                                <div class="article-heading">
                                    <h2>The power of collaboration</h2>
                                </div>
                                 </a>
                                <div class="article-img">
                                    <img src="" />
                                </div>
                                <div class="article-description">
                                    <p>
                                       Companies need their critical workforces to perform smarter, faster and more productively. Achieving that goal requires embedding collaborative technologies deep into processes and incentivizing collaborative behaviors—ultimately transforming the way organizations turn knowledge into action. Collaboration platforms should do more than help employees talk about their work; they should create new ways for employees to do their work.

Although collaborative technology solutions have been around for many years they are kind of like Olympic competitors with a slew of silver medals but no golds: high achievers that have yet to achieve their highest aspirations.
                                    </p>
                                </div>
                           
                        </div>

                        <div class="article custom-bg-inset">
                            <div class="article-head">
                                <a class="article-avatar" href="#"><img src="" />&nbsp;&nbsp;{{user.name}}
                                <span class="article-date"></span>
                                </a>
                            </div>
                            <hr />
                            <a href="#">
                                <div class="article-heading">
                                    <h2> How companies Adopting it </h2>
                                </div>
                                 </a>
                                <div class="article-img">
                                    <img src="" />
                                </div>
                                <div class="article-description">
                                    <p>
                                       Certainly there is no lack of collaboration technologies in the marketplace. Vendors are offering businesses a growing range of these tools, including Facebook-like social platforms such as Chatter, Yammer and Jive, as well as employee crowdsourcing tools such as AnswerHub and Spigit, to the list of collaboration technologies.

And executives are sold on the need for enterprise social technologies to improve collaboration, especially in supporting the work of today’s enormous global organizations. A 2013 Avanade survey found that 77 percent of decision makers are using such technologies, and 82 percent of businesses that use collaboration tools want to use even more in the future.
                                    </p>
                                </div>
                          
                        </div>

                         <div class="article custom-bg-inset">
                            <div class="article-head">
                                <a class="article-avatar" href="#"><img src="" />&nbsp;&nbsp;{{user.name}}
                                <span class="article-date"></span>
                                </a>
                            </div>
                            <hr />
                            <a href="#">
                                <div class="article-heading">
                                    <h2> much more to do </h2>
                                </div>
                                <div class="article-img">
                                    <img src="" />
                                     </a>
                                </div>
                                <div class="article-description">
                                    <p>
                                      Successful and innovative collaboration solutions are already in place at many companies. Consider consumer products giant Unilever’s “Creating Brands for Life” social media marketing strategy, which aims to turn customers into advocates for the company’s brands. Making campaigns like this work requires plenty of coordination between central marketing staff, local teams and external creative talent. That coordination is provided through Unilever’s digital platform for social marketing, which enables teams to create their own internal sites where marketers and their partners converse and access marketing materials.

Yet many executives sense they should be getting more value from these tools. According to a 2011 Forrester Research report, 64 percent of executives surveyed said their companies were realizing only a subset of potential benefits from collaboration technologies.
Why have these solutions advanced only to silver-medal status instead of the gold? One sticking point is that they need to do more than just make it easier for employees to share knowledge and communicate; collaboration technologies must help shape how work is performed and enable teamwork that leads to better results, greater innovation and higher productivity. After all, collaboration literally means “working together”—co-laboring, not just co-talking. As one executive said in the course of our research, “Collaboration tools cannot just be about better knowledge sharing; they need to improve the speed and effectiveness of people’s efforts.”
                                    </p>
                                </div>
                           
                        </div>

                       
                          
                     
                      
                    </div>

                </div>
            </div>

        </div>
 
</section>
  </div>
