# online-collaboration

./: .gitignore
eallainz/: bower.json  index.html
eallainz/app/: app.js  app.module.js  app.route.js
eallainz/app/components/basic/: BasicController.js  BasicServices.js  home.html
eallainz/app/components/blog/: BlogController.js  BlogServices.js  blog.html  createblog.html  listblog.html  myblog.html  sortblog.html  viewblog.html
eallainz/app/components/chat/: chat.html  chatController.js  chatService.js
eallainz/app/components/forum/: ForumController.js  ForumServices.js  createForum.html  forum.html  forumRequests.html  forumlist.html  manageForums.html
eallainz/app/components/friend/: FriendController.js  FriendService.js  friendRequests.html  listfriend.html  memberslist.html  myfriends.html  pendingFriend.html  searchFriend.html
eallainz/app/components/job/: JobController.js  JobServices.js  job.html  post_job.html  search_job.html  sortjob.html  view_applied_job.html  view_job_detail.html
eallainz/app/components/page/: footer1.html
eallainz/app/components/register/: RegisterController.js  RegisterServices.js  registeration.html
eallainz/app/components/user/: UserController.js  UserServices.js  admin-navbar.html  adminhome.html  friend.html  home.html  listUser.html  login.html  myProfile.html  myhome.html  register.html  update-user.html  user-navbar.html
eallainz/assets/: chat.js  myhome.js
onlinecollaboration/: .project  pom.xml
onlinecollaboration/src/main/java/com/niit/onlinecollaboration/config/: EmailConfig.java  HibernateConfig.java  MvcConfig.java  WebSocketConfig.java
onlinecollaboration/src/main/java/com/niit/onlinecollaboration/controller/: BlogController.java  ChatController.java  ForumController.java  ForumRequestController.java  FriendController.java  UserController.java
onlinecollaboration/src/main/java/com/niit/onlinecollaboration/dao/: BlogDao.java  ForumDao.java  ForumPostDao.java  ForumRequestDao.java  FriendDao.java  JobDao.java  UserDao.java
onlinecollaboration/src/main/java/com/niit/onlinecollaboration/daoImpl/: BlogDaoImpl.java  ForumDaoImpl.java  ForumPostDaoImpl.java  ForumRequestDaoImpl.java  FriendDaoImpl.java  JobDaoImpl.java  UserDaoImpl.java
onlinecollaboration/src/main/java/com/niit/onlinecollaboration/initializer/: MVCWebApplicationInitializer.java
onlinecollaboration/src/main/java/com/niit/onlinecollaboration/model/: Blog.java  DomainResponse.java  Forum.java  ForumModel.java  ForumPosts.java  ForumRequest.java  Friend.java  FriendListModel.java  Message.java  OutputMessage.java  User_Detail.java
onlinecollaboration/src/main/java/com/niit/onlinecollaboration/service/: EmailService.java
onlinecollaboration/src/test/java/com/niit/onlinecollaboration/test/: BlogTestCase.java  ForumTestCase.java  FriendTestCase.java  JobTestCase.java  UserTestCase.java
